spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://upx0nuy1a6mvhrmp:r3EKiNFlV48erA3dkkIa@bwwxj1s7ckrg3gntjkmo-mysql.services.clever-cloud.com:3306/bwwxj1s7ckrg3gntjkmo
spring.datasource.username=upx0nuy1a6mvhrmp
spring.datasource.password=r3EKiNFlV48erA3dkkIa
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
server.port=8080

